In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle

# EDA of the London dataset provided in GitHub

In [33]:
dataset = 'ldn'

if dataset == 'ldn':
    # Load London Dataset
    with open('data/london/london_processed.pkl', 'rb') as f:
        input_data = pickle.load(f)
    with open('data/london/london_processed_raw.pkl', 'rb') as f:
        input_data_raw = pickle.load(f)
        
print(input_data.keys())
print(input_data_raw.keys())

dict_keys(['X_train', 'X_test', 'Y_train', 'Y_test'])
dict_keys(['X_train', 'X_test', 'Y_train', 'Y_test'])

In [62]:
print(input_data['X_train'].shape)
print(input_data['Y_train'].shape)

X_train  = pd.DataFrame(input_data['X_train'])
display(X_train.head())

(72977, 14)
(72977,)

,age,male,driving_license,car_ownership,distance,dur_walking,dur_cycling,dur_pt_access,dur_pt_inv,dur_pt_int_total,pt_n_interchanges,dur_driving,cost_transit,cost_driving_total
73912,0.184007,-0.948375,-1.269402,-1.304642,-0.840233,-0.845791,-0.867718,-1.318290,-0.848054,-0.566716,-0.596243,-0.857322,-0.041176,-0.505927
42895,1.900330,-0.948375,-1.269402,0.025542,-0.820577,-0.867404,-0.815639,-1.521107,-0.631000,-0.566716,-0.596243,-0.535828,-1.018255,2.547070
26735,0.079988,1.054436,0.787773,0.025542,-0.356786,-0.331063,-0.275121,-0.410153,-0.094394,-0.566716,-0.596243,-0.474171,-0.041176,-0.419847
47821,-0.856188,1.054436,0.787773,0.025542,1.772723,1.602151,1.667584,-0.779462,2.201555,3.262240,2.634859,1.491129,1.945552,0.050728
77888,-0.076042,1.054436,-1.269402,-1.304642,-0.852570,-0.855977,-0.777763,-0.846059,-0.875789,-0.566716,-0.596243,-0.884847,-0.041176,-0.511666

In [37]:
X_train.columns.tolist()

['age',
 'male',
 'driving_license',
 'car_ownership',
 'distance',
 'dur_walking',
 'dur_cycling',
 'dur_pt_access',
 'dur_pt_inv',
 'dur_pt_int_total',
 'pt_n_interchanges',
 'dur_driving',
 'cost_transit',
 'cost_driving_total']

In [35]:
Y_train = pd.DataFrame(input_data['Y_train'])
display(Y_train.head())

       travel_mode
73912            0
42895            0
26735            3
47821            1
77888            0

In [61]:
X_train.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
age,72977.0,-0.001024,1.000252,-1.792364,-0.752169,-0.076042,0.652095,3.096555
male,72977.0,0.002162,1.000119,-0.948375,-0.948375,-0.948375,1.054436,1.054436
driving_license,72977.0,-0.000684,1.000171,-1.269402,-1.269402,0.787773,0.787773,0.787773
car_ownership,72977.0,-0.000250,1.000048,-1.304642,-1.304642,0.025542,1.355726,1.355726
distance,72977.0,-0.000577,0.999791,-0.946875,-0.689260,-0.374350,0.328446,7.597925
dur_walking,72977.0,-0.000442,1.000048,-0.987143,-0.696242,-0.363109,0.344395,7.288016
dur_cycling,72977.0,-0.000438,0.999943,-1.011329,-0.695699,-0.369811,0.347460,7.640891
dur_pt_access,72977.0,-0.000345,0.999679,-1.748141,-0.737083,-0.180092,0.555499,11.207942
dur_pt_inv,72977.0,0.000247,0.998741,-1.137460,-0.775703,-0.303007,0.526621,8.183806
dur_pt_int_total,72977.0,0.000131,1.000114,-0.566716,-0.566716,-0.566716,0.505821,10.569789
pt_n_interchanges,72977.0,0.000039,1.000492,-0.596243,-0.596243,-0.596243,1.019308,5.865962
dur_driving,72977.0,-0.000600,0.999456,-1.117160,-0.692171,-0.358565,0.342777,7.050121
cost_transit,72977.0,0.000626,1.001840,-1.018255,-1.018255,-0.041176,0.545072,7.768944
cost_driving_total,72977.0,0.000269,1.000473,-0.546098,-0.462887,-0.382545,-0.175951,4.377720


# Felipe's Dataset

- This type of date is stated preference.
- The **ID** column represents the individual. Each individual answered 10 times.
- **TARGET**: The **choice** column is the dependent variable (**4 alternatives**).
- Columns "av" represent the availability of the alternative (value 1).
- Dependent variable: The other variables represent the attributes of each alternative. Each **alternative** has 6 attributes.

**Remarks/Findings:**
- Does the data have to be normalized ?

In [24]:
df = pd.read_csv('data/city_name/dataset.csv', delimiter=';')

In [31]:
df.shape

(350, 30)

In [58]:
av_col = [col for col in df.columns if len(col.split('_')) > 1 and col.split('_')[1] == '1'   ]
df[av_col]

     av_1  ship_1  icms_1  time_1  cost_1  sea_1  freight_1
0       1       2    0.12       5    2200   2150       1250
1       1       3    0.04       7    1750   2600        840
2       1       1    0.04       7    1750   2150       1050
3       1       1    0.08       3    1750   2150       1250
4       1       2    0.08       5    2200   2600       1050
..    ...     ...     ...     ...     ...    ...        ...
345     1       1    0.04       5    1750   2150        150
346     1       3    0.04       7    1750   2600        150
347     1       1    0.04       7    2700   1750        300
348     1       1    0.18       7    2700   1750        150
349     1       2    0.12       3    2700   1750        300

[350 rows x 7 columns]

In [25]:
label = df.pop('choice')
df.insert(29, 'choice', label)

In [31]:
df.head()

,ID,av_1,av_2,av_3,av_4,ship_1,icms_1,time_1,cost_1,sea_1,...,cost_3,sea_3,freight_3,ship_4,icms_4,time_4,cost_4,sea_4,freight_4,choice
0,1,1,1,1,1,2,0.12,5,2200,2150,...,3300,1600,1650,1,0.04,7,2100,3000,880,4
1,1,1,1,1,1,3,0.04,7,1750,2600,...,2600,2000,1650,1,0.18,5,2500,2000,880,3
2,1,1,1,1,1,1,0.04,7,1750,2150,...,2600,2000,1650,3,0.18,3,2100,2500,1100,2
3,1,1,1,1,1,1,0.08,3,1750,2150,...,3900,1600,1400,3,0.08,7,1600,2500,880,1
4,1,1,1,1,1,2,0.08,5,2200,2600,...,3900,2000,1120,2,0.04,5,1600,2000,1100,2

In [29]:
df['av_1'].unique()

array([1])